apiVersion: v1
data:
  my.custom.cnf: |-
    [mysqld]
    max_connections = 500
kind: ConfigMap
metadata:
  name: mysql-config
  namespace: cloudnotejam-prod
---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: mysql-prod
  name: mysql-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      service: mysql-prod
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        service: mysql-prod
    spec:
      containers:
        - args:
            - --default-authentication-plugin=mysql_native_password
          env:
            - name: MYSQL_DATABASE
              value: notejam
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: mysql_password
                  name: mysql-secret
            - name: MYSQL_USER
              value: cloud
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: mysql_user_password
                  name: mysql-secret
          image: mysql:latest
          imagePullPolicy: IfNotPresent
          name: mysql-prod
          ports:
            - containerPort: 3306
          resources:
            limits:
              cpu: 100m
              memory: 500Mi
            requests:
              cpu: 100m
              memory: 500Mi
          volumeMounts:
            - name: mysql-prod-data-storage
              mountPath: /var/lib/mysql
            - mountPath: /etc/mysql/conf.d/my.custom.cnf
              name: mysql-prod-data-config
              subPath: my.custom.cnf
      restartPolicy: Always
      volumes:
        - name: mysql-prod-data-storage
          persistentVolumeClaim:
            claimName: mysql-prod-data-storage
        - configMap:
            defaultMode: 420
            name: mysql-config
          name: mysql-prod-data-config
---

apiVersion: v1
kind: Service
metadata:
  labels:
    service: mysql-prod
  name: mysql-prod
spec:
  ports:
    - name: "3306"
      nodePort: 32764
      port: 3306
      targetPort: 3306
  selector:
    service: mysql-prod
  type: LoadBalancer

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-prod-data-storage
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
stringData:
  mysql_password: password
  mysql_user_password: password
type: Opaque
